/* CLIENT */
.client-detail {
  padding-top: 50px;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 95%;
  border-bottom: 1px #000 solid;
}

.client-measurement {
  float: right;
  width: 80vw;
  height: 80vh;
}

.client-detail h1 {
  padding: 20px 0;
  font-family: Helvetica, Arial, sans-serif;
}

.client-detail .client-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #b9b9b9;
}

/* CLIENT MEASUREMENT */
.measurement-section {
  height: 80vh;
  width: 80vw;
  display: flex;
  justify-content: flex-start;
  padding-top: 100px;
  padding-left: 25px;
  float: right;
}

.measurement-section .top-trouser,
.measurement-section .misc {
  height: 80%;
  width: 32%;
  border: #dfd6cd 1px solid;
  border-radius: 20px;
}

.measurement-section .top-trouser .top,
.measurement-section .top-trouser .trouser {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70%;
  padding: 20px;
}

.measurement-section .top-trouser .top div h2,
.measurement-section .top-trouser .trouser div h2 {
  border-bottom: solid 2px black;
  font-size: large;
  margin-bottom: 0;
}

.measurement-section .top-trouser .mea-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.measurement-section .top-trouser .mea-div div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 85px;
  height: 60px;
  margin-top: 10px;
}

.measurement-section .top-trouser .mea-div div .mea-value {
  border: #efefef 1px solid;
  padding: 8px 0;
  margin-top: 5px;
  border-radius: 5px;
  text-align: center;
  font-size: 0.9375rem;
}

.measurement-section .top-trouser .mea-div div p {
  font-size: 12px;
}

.measurement-section .top-trouser .mea-div .agbada {
  font-size: 16px;
  font-weight: 300;
  padding-top: 10px;
}

.measurement-section .top-trouser .mea-div .trouser-length {
  background: red;
  display: flex;
}

.measurement-section .top-trouser .mea-div .trouser-length .trouser-length-div {
  display: flex;
}

.measurement-section div button {
  border: none;
}

.measurement-section .top-trouser {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* MISC SECTION */
.measurement-section .misc {
  border: none;
  margin-left: 120px;
  height: 90%;
}

.measurement-section .misc .misc-section {
  height: 200px;
  overflow-x: auto;
}

.measurement-section .misc .misc-section,
.measurement-section .misc .order-log {
  border: 1px solid #dfd6cd;
  border-radius: 20px;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.measurement-section .misc .misc-section p {
  padding: 10px;
}

.measurement-section .misc .order-log {
  max-height: 60%;
  margin-top: 12px;
  display: block;
}

.measurement-section .misc .misc-section h1,
.measurement-section .misc .order-log h1 {
  border-bottom: 2px solid #000;
  padding-bottom: 10px;
  font-weight: 300;
}

/* ORDER LOG SECTION */
.measurement-section .misc .order-log {
  /* margin-top: 20px; */
  height: calc(100% - 200px);
  overflow-y: auto;
}

/* ORDER LOG COMP */

.order-log-comp {
  padding: 10px 15px;
}

.order-log-comp .order-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  margin-bottom: 10px;
  height: 50px;
  padding: 15px 0;
}

.order-log-comp .order-list-item p {
  padding: 55px 10px;
}

.order-log-comp .order-list-item p span {
  font-size: 12px;
}
