div.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.modal {
  width: 80%;
  height: 90%;
  margin: auto;
  position: absolute;
  top: 5%;
  right: 10%;
  background: #fff;
  z-index: 1;
  padding: 30px;
}

.modal .info-form {
  width: 100%;
  padding-left: 50px;
}

/* .modal .info-form .profile-headen {
 position:; 
} */

.modal .info-form .profile-headen .info-headen .mp-2 {
  font-size: 28px;
}

.modal .form-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: fit-content;
  overflow-y: auto;
}

.modal .form-section .info {
  height: 60px;
  margin: 5px 10px 5px 0;
  padding: 10px 0;
  width: 85%;
  display: flex;
  justify-content: space-between;
}
.modal .form-section .info-2 {
  display: flex;
  justify-content: space-between;
}

.modal .form-section .info-2 .phone {
  margin-left: 20px;
}

.modal .form-section .info-2 div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.modal .form-section .info-2 div input {
  outline: none;
  width: 100%;
  transition: all 2.5 ease;
}

.modal .form-section .info-2 div input:focus {
  border-bottom: 1.5px solid rgb(47, 94, 248);
}

.modal .form-section .info input {
  outline: none;
  width: 100%;
  padding: 10px 5px;
  border: none;
  border-bottom: 1px solid #b9b9b9;
  transition: all 0.5s ease;
}

.modal .form-section .info input:focus {
  border-bottom: 1px solid rgb(47, 94, 248);
}

.modal .form-section .info .icon {
  width: 20px;
  margin-right: 5px;
}

.info-headen {
  height: 130px;
}

.info-headen {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-trouser-section {
  /* margin-left: 45px; */
  margin: auto;
  margin-top: 20px;
  width: 100%;
  height: 580px;
  overflow-y: auto;
}

/* .top-trouser-section .top,
.top-trouser-section .trouser {
  /* width: 85 !important%; 
} */

.trouser {
  margin-top: 35px;
}

.top-trouser-section .top,
.top-trouser-section .trouser {
  width: 85%;
}

.top h1,
.trouser h1 {
  font-size: 1.375rem;
  border-bottom: 3px solid #000;
  width: 100%;
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.top .top-measurement,
.trouser section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 10px;
  margin: 0;
  width: 100%;
}

.top .top-measurement div,
.trouser section div {
  width: 80px;
  padding: 0 0 10px;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.top .top-measurement div input,
.trouser section div input {
  width: 100%;
  padding: 10px 10px;
  margin-top: 5px;
  border: 1px solid #b9b9b9;
  border-radius: 5px;
  outline: none;
}

.top .top-measurement div label,
.trouser section div label {
  font-size: 0.725rem;
  padding-bottom: 10px;
}

.fabric {
  width: 100%;
  min-height: 250px;
  /* background: red; */
  margin-top: 25px;
}

.info-headen {
  position: relative;
}

.info-headen .close-icon {
  position: absolute;
  top: 0;
  right: 0;
}

.close.icon {
  cursor: pointer;
  z-index: 2;
}

/* 
  ORDERLOG
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ORDER LIST */
.order-list,
.misc {
  padding-top: 20px;
  width: 90%;
  /* padding-left: 30px; */
}

.order-list h1,
.misc h1 {
  border-bottom: 2px solid #000;
  font-weight: 300;
  padding-bottom: 10px;
  font-size: 29px;
}

.order-list .fabric-detail .form {
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px 0;
  width: 100%;
}

.order-list .fabric-detail .form input {
  outline: none;
  width: 100%;
  border: none;
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #424242;
  transition: all 2.5 ease;
}

.order-list .fabric-detail .form .fabric-no {
  width: 100%;
}

.order-list .fabric-detail .form .icon-div {
  width: 100%;
}

.order-list .fabric-detail .form .icon-div .fabric-icon,
.misc div .icon-div .fabric-icon,
.misc div .submit-btn button {
  padding: 10px;
  background: none;
  width: fit-content;
  float: right;
  border: none;
}
.order-list .fabric-detail .form .fabric-icon i,
.misc div .icon-div .fabric-icon i {
  color: #257cff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.order-list .fabric-detail .form .fabric-icon i:active,
.misc div .icon-div .fabric-icon i:active {
  color: #021d46;
}

.order-list .fabric-detail .form .fabric-no input {
  width: 59px;
  padding-left: 10px;
}

.order-list .fabric-detail .form .fabric-type {
  width: 100%;
}

.order-list .fabric-detail .form .fabric-type ul {
  width: 100%;
}

.order-list .fabric-detail .form .fabric-type ul li {
  width: 100%;
  display: flex;
}

.order-list .fabric-detail .form .fabric-type ul li input {
  width: 100%;
}

/* MISC */
.misc {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  margin-top: -45px;
}

.misc div {
  width: 100%;
  margin-top: 5px;
}

.misc div input {
  width: 100%;
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid #424242;
  outline: none;
}

.misc .submit-btn {
  width: 100%;
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: flex-end;
}

.misc .submit-btn i {
  margin-right: 10px;
  color: #2ab930;
}

.misc .submit-btn button {
  cursor: pointer;
  background: #e0e0e0 !important;
  color: #155d18;
  font-size: 20px;
  margin-top: 90px;
  border-radius: 5px;
}

/* MEDIA QUERIES ~ WIDTH */

@media only screen and (max-width: 1300px) {
  .info-headen .close-icon {
    top: 20px;
    right: 20px;
  }
  .modal {
    width: 80%;
    height: 90%;
    margin: auto;
    position: absolute;
    top: 5%;
    right: 10%;
    overflow-y: auto;
    padding-bottom: 40px !important;
  }
  .modal .form-section {
    grid-template-columns: 1fr;
  }

  .top .top-measurement,
  .trouser section {
    grid-template-columns: repeat(5, 1fr);
    padding: 10px 0;
  }
}

@media only screen and (max-width: 1024px) {
  .modal {
    width: 100vw;
    min-height: 100vh;
    margin: auto;
    position: absolute;
    top: 0;
    /* bottom: 0; */
    right: 0;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
  }
  .top .top-measurement,
  .trouser section {
    grid-template-columns: repeat(5, 1fr);
    padding: 10px 0;
  }
}

@media only screen and (max-width: 800px) {
  .modal {
    padding-bottom: 40px;
  }
  .top .top-measurement,
  .trouser section {
    grid-template-columns: repeat(4, 1fr);
    padding: 10px 0;
  }

  .modal .info-form .profile-headen .info-headen .mp-2 {
    padding-top: 0;
    font-size: 22px;
  }

  .modal .form-section {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 690px) {
  .modal {
    width: 90%;
    height: 100%;
    margin: auto;
    padding: 0 0 30px 0;
    top: 0;
    right: 5%;
  }
}

@media only screen and (max-width: 590px) {
  .modal {
    width: 100%;
    height: 100%;
    margin: auto;
    top: 0;
    right: 0;
    padding: 0 0 30px 0;
    overflow: auto;
  }

  .modal .form-section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .modal .form-section .info {
    height: 60px;
    margin: 5px;
    padding: 0;
    width: 90%;
    display: flex;
    justify-content: space-between;
  }

  .modal .form-section .info-2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding-left: 5px;
  }

  .modal .form-section .date-phone {
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 10px;
  }

  .modal .form-section .date-phone input {
    padding-left: 0;
    margin-left: 30px;
    width: 100%;
  }

  .modal .form-section .date-phone .phone-input {
    margin-right: 0;
    width: 100%;
    z-index: 1;
  }
}

@media only screen and (max-width: 540px) {
  .modal {
    width: 100%;
    height: 100%;
    margin: auto;
    top: 0;
    right: 0;
    padding: 0 0 30px 0;
    overflow: auto;
  }

  .top .top-measurement,
  .trouser section {
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 0;
    margin: 0 5px;
  }

  .top-trouser-section {
    height: 720px;
    overflow-y: auto;
  }
}

@media only screen and (max-width: 420px) {
  .modal {
    padding: 0 0 20px 0;
  }

  .date-phone {
    width: 100%;
  }
}

/* MEDIA QUERIES ~ HEIGHTS */

@media only screen and (max-height: 920px) {
  .modal {
    /* display: none; */
    overflow-y: auto;
    overflow-x: hidden;
  }

  .modal .info-form {
    width: 90%;
    /* padding-left: 50px; */
  }

  .info-headen .close-icon {
    top: 10px;
    right: -30px;
  }

  .modal .form-section .info {
    height: 60px;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
  }

  .modal .form-section .date-phone {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 10px;
  }

  .modal .form-section .date-phone input {
    /* padding-left: 0;
    margin-left: 30px; */
    margin: 0;
    padding-left: -10px;
    width: 100%;
  }

  .modal .form-section .date-phone .phone-input {
    margin-left: -2px;
    width: 100%;
    z-index: 1;
  }
}
